# LoyalNativeSlider

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
supportslidr/: build.gradle
supportslidr/src/main/java/com/hkm/supportslidr/: ZoomablePicassoSwippable.java
testApp/src/main/: AndroidManifest.xml
testApp/src/main/java/com/hkm/loyalns/: MainActivity.java  TheMain.java
testApp/src/main/java/com/hkm/loyalns/demos/: BigScreenDL.java  BigScreenDemo.java  ExampleClassic.java  FullScreenDemoActivity.java  MultSections.java  NewsArticle.java  SliderAdjust1.java  SliderAdjust2.java  ZoomScreenSliderActivity.java
testApp/src/main/java/com/hkm/loyalns/modules/: NewsBurner.java
testApp/src/main/res/drawable/: gallery_next.xml  gallery_prev.xml  slider_arrow_l_v2.xml  slider_arrow_r_v2.xml
testApp/src/main/res/layout/: article_slider.xml  main_menu.xml
